{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PersonalDatabase": "Data Source=DESKTOP-BT8N0P6\\SQLEXPRESS;Initial Catalog=BidOneTest;Integrated Security=True"
  }
}
